<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Как Стать Миллионером</title>
</head>
<body>
<script>
    let questions = ['1. Какую страну не относят к Скандинавии?\n\n' + 'a) Норвегию\n' + 'b) Швецию\n' + 'c) Данию\n' + 'd) Нидерланды\n\nВопрос на 500$ за правильный ответ\n',
        '2. Как называются факты, за которыми гоняются журналисты?\n\n' + 'a) жаренные\n' + 'b) вяленные\n' + 'c) пареные\n' + 'd) с душком\n\nВопрос на 1000$ за правильный ответ\n',
        '3. Какой баланс бухгалтер предприятия приносит в налоговую инспекцию?\n\n' + 'a) Годовой\n' + 'b) Пятилетний\n' + 'c) Кислотно-щелочной\n' + 'd) Многолетний\n\nВопрос на 2000$ за правильный ответ\n',
        '4. Чем покачивали мушкетеры в песне Михаила Боярского?\n\n' + 'a) Бедрами\n' + 'b) Перьями\n' + 'c) Шпагами\n' + 'd) Головами\n\nВопрос на 3000$ за правильный ответ\n',
        '5. Слияние человеческого торса с туловищем какого животного позволяло кентаврам быстро бегать?\n\n' + 'a) Лось\n' + 'b) Гепард\n' + 'c) Конь\n' + 'd) Олень\n\nВопрос на 5000$ за правильный ответ\n',
        '6. Что иногда делает человек со своим невостребованным талантом?\n\n' + 'a) Зарывает в землю\n' + 'b) Топит в пруду\n' + 'c) Выбрасывает на свалку\n' + 'd) Сдает в ломбард\n\nВопрос на 8000$ за правильный ответ\nНесгораемая сумма при неправильном ответе: 5000$\n',
        '7. Какое имя было самым распространенным у шведских королей?\n\n' + 'a) Карл\n' + 'b) Густав\n' + 'c) Фредрик\n' + 'd) Оскар\n\nВопрос на 10000$ за правильный ответ\nНесгораемая сумма при неправильном ответе: 5000$\n',
        '8. Флаг какого святого не является частью флага Великобритании?\n\n' + 'a) святого Андрея\n' + 'b) святого Петра\n' + 'c) святого Патрика\n' + 'd) святого Георгия\n\nВопрос на 13000$ за правильный ответ\nНесгораемая сумма при неправильном ответе: 5000$\n',
        '9. Какого романа нет у Артура Хейли?\n\n' + 'a) «Аэропорт»\n' + 'b) «Отель»\n' + 'c) «Больница»\n' + 'd) «Колеса»\n\nВопрос на 1500$ за правильный ответ\nНесгораемая сумма при неправильном ответе: 5000$\n',
        '10. Один из видов какого насекомого признали самым быстрым в мире?\n\n' + 'a) комар\n' + 'b) майский жук\n' + 'c) шершень\n' + 'd) слепень\n\nВопрос на 25000$ за правильный ответ\nНесгораемая сумма при неправильном ответе: 5000$\n',
        '11. Оттенком какого цвета является «ниагара»?\n\n' + 'a) зеленого\n' + 'b) красного\n' + 'c) синего\n' + 'd) желтого\n\nВопрос на 50000$ за правильный ответ\nНесгораемая сумма при неправильном ответе: 25000$\n',
        '12. Кто из персонажей комедии дель арте говорил на ломаном итальянском языке с сильным испанским акцентом?\n\n' + 'a) Капитан\n' + 'b) Панталоне\n' + 'c) Доктор\n' + 'd) Арлекин\n\nВопрос на 100000$ за правильный ответ\nНесгораемая сумма при неправильном ответе: 25000$\n',
        '13. Как часто называют лидера музыкальной группы?\n\n' + 'a) фрондер\n' + 'b) фронтон\n' + 'c) фронтмен\n' + 'd) афронт\n\nВопрос на 250000$ за правильный ответ\nНесгораемая сумма при неправильном ответе: 25000$\n',
        '14. Кто из этих шутов персонаж романа Дюма «Графиня де Монсоро»?\n\n' + 'a) Балакирев\n' + 'b) Риголетто\n' + 'c) Йорик\n' + 'd) Шико\n\nВопрос на 500000$ за правильный ответ\nНесгораемая сумма при неправильном ответе: 25000$\n',
        '15. Какое имя не принимал ни один папа римский?\n\n' + 'a) Валентин\n' + 'b) Евгений\n' + 'c) Григорий\n' + 'd) Виктор\n\nВопрос на 1000000$ за правильный ответ\nНесгораемая сумма при неправильном ответе: 25000$\n'];
    let prize = ['500', '1000', '2000', '3000', '5000', '8000', '10000', '13000', '15000', '25000', '50000', '100000', '250000', '500000', '1000000'];
    let correctAnswer = ['d', 'a', 'a', 'b', 'c', 'a', 'a', 'b', 'c', 'd', 'с', 'a', 'c', 'd', 'с'];
    let totalInput = [];

    function stopPrize(w){
        if (w === false){
        }
    }
let  solution = 0;
    for (let index = 0; index < correctAnswer.length; index++) {
        totalInput[index] = prompt(questions[index]);
        if (totalInput[index] === correctAnswer[index]) {
           solution = confirm(`Правильный ответ.\nВаш выигрыш составляет: ${prize[index]}\nЖелаете продолжить игру?`)
            stopPrize(solution);
           if (solution === false){
               alert('Сумма вашего выигрыша: ' + prize[index]);
               break;
           }
        }
        else if (totalInput[index] !== correctAnswer[index]){
            if (totalInput[4] === 'c'){
                alert('Неправильный ответ. Вы ваш выигрыш составил: ' + prize[4]);
                break;
            }
            else if (totalInput[9] === 'd'){
                alert('Неправильный ответ. Вы ваш выигрыш составил: ' + prize[9]);
                break;
            }
            else {
            alert('Неправильный ответ. Вы проиграли.');
            break;
            }
        }

    }

</script>
</body>
</html>
